// TaskCard 组件样式变量
@task-card-padding: 20px;
@task-card-radius: 12px;
@task-card-min-height: 120px;
@task-card-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
@task-card-hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
@task-card-hover-translate: -2px;
@task-card-animation-duration: 0.3s;

// 颜色变量
@primary-color: #8B5CF6;
@text-primary: #1F2937;
@text-secondary: #6B7280;
@text-tertiary: #9CA3AF;
@text-white: #ffffff;
@bg-white: #ffffff;
@bg-gray: #F3F4F6;
@bg-light-gray: #f8fafc;

// 渐变色
@gradient-normal: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.28) 100%);
@gradient-hover: linear-gradient(135deg, #A0A0FF 0%, #5D78FF 100%);

// 响应式断点
@mobile: 768px;
@tablet: 1024px;
@desktop: 1280px;
